version: '3.8'
services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant_trade_vector
    ports:
      - "6333:6333" # gRPC & Web UI
      - "6334:6334" # REST
    environment:
      - QDRANT__SERVICE__API_KEY=xxoo
    volumes:
      - ./qdrant_storage:/qdrant/storage
    restart: always
